:local(.XMLEditor) {
  display: flex;
  flex: 1;

  flex-direction: row;
  overflow: auto;

  .content {
    flex: 1;
    position: relative;
  }

  .CodeMirror {
    height: 100%;
    font-size: 13px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

}
